FinalProgrammerCalculator/MainWindow.xaml

<Window x:Class="FinalProgrammerCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProgrammerCalculator"
        mc:Ignorable="d"
        Title="" Height="525" Width="425"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="CustomTextBox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="AntiqueWhite">
        <!--#region NumberSystemEvents-->
        <RadioButton x:Name ="BtnHex" Content="HEX" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" 
                    Height="40" Width="59"
                    FontFamily="Consolas" FontSize="20" 
                    Background="Transparent" Foreground="DarkBlue"
                    BorderThickness="0" 
                    Click="BtnHex_Click"
                    IsEnabled="True"
                    IsChecked="False"/>
        <RadioButton x:Name ="BtnDec" Content="DEC" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" 
                    Height="40" Width="59"
                    FontFamily="Consolas" FontSize="20" 
                    Background="Transparent" Foreground="DarkBlue"
                    BorderThickness="0" 
                    Click="BtnDec_Click"
                    IsEnabled="True"
                    IsChecked="False"/>

        <RadioButton x:Name ="BtnOct" Content="OCT" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" 
                    Height="40" Width="59"
                    FontFamily="Consolas" FontSize="20" 
                    Background="Transparent" Foreground="DarkBlue"
                    BorderThickness="0" 
                    Click="BtnOct_Click"
                    IsEnabled="True"                
                    IsChecked="False"/>
        <RadioButton x:Name ="BtnBin" Content="BIN" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top" 
                    Height="40" Width="59"
                    FontFamily="Consolas" FontSize="20" 
                    Background="Transparent" Foreground="DarkBlue"
                    BorderThickness="0" 
                    Click="BtnBin_Click"
                    IsEnabled="True"
                    IsChecked="False"/>
        <!--#endregion-->
        <!--#region NumberSystemOutputEvents -->
        <TextBox x:Name="HexBox" HorizontalAlignment="Left" Margin="84,24,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="306" Height="40"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 FontFamily="Consolas" FontSize="20"
                 Background="#F0F0F0" 
                 IsEnabled="False"
                 Style="{StaticResource CustomTextBox}"/>
        <TextBox x:Name="DecBox" HorizontalAlignment="Left" Margin="84,69,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="306" Height="40"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 FontFamily="Consolas" FontSize="20"
                 Background="#F0F0F0"
                 IsEnabled="False"
                 Style="{StaticResource CustomTextBox}"/>
        <TextBox x:Name="OctBox" HorizontalAlignment="Left" Margin="84,114,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="306" Height="40"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 FontFamily="Consolas" FontSize="20"
                 Background="#F0F0F0"
                 IsEnabled="False"
                 Style="{StaticResource CustomTextBox}"/>
        <TextBox x:Name="BinBox" HorizontalAlignment="Left" Margin="84,159,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="306" Height="40"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                 FontFamily="Consolas" FontSize="20"
                 IsEnabled="False"
                 Background="#F0F0F0"
                 Style="{StaticResource CustomTextBox}"/>
        <!--#endregion-->
        <!--#region Letters-->
        <Button x:Name="BtnA" Click ="btnA_Click" Content="X" HorizontalAlignment="Left" Margin="35,224,0,0" 
                VerticalAlignment="Top" Height="55" Width="55"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="BtnB" Click ="btnB_Click" Content="X" HorizontalAlignment="Left" Margin="95,224,0,0" 
                VerticalAlignment="Top" Height="55" Width="55"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="BtnC" Click ="btnC_Click" Content="X" HorizontalAlignment="Left" Margin="35,284,0,0" 
                VerticalAlignment="Top" Height="55" Width="55"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="BtnD" Click ="btnD_Click"  Content="X" HorizontalAlignment="Left" Margin="95,284,0,0" 
                VerticalAlignment="Top" Height="55" Width="55"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="BtnE" Click ="btnE_Click"  Content="X" HorizontalAlignment="Left" Margin="35,344,0,0" 
                VerticalAlignment="Top" Height="55" Width="55"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="BtnF" Click ="btnF_Click"  Content="X" HorizontalAlignment="Left" Margin="95,344,0,0" 
                VerticalAlignment="Top" Height="55" Width="55"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <!--#endregion-->
        <!--#region NumbersEvent -->
        <Button x:Name="Btn9" Click="Btn9_Click" Content="X" HorizontalAlignment="Left" Margin="155,224,0,0" 
                VerticalAlignment="Top" Height="55" Width="54"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="Btn8" Click ="Btn8_Click" Content="X" HorizontalAlignment="Left" Margin="214,224,0,0" 
                VerticalAlignment="Top" Height="55" Width="54"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="Btn7" Click ="Btn7_Click" Content="X" HorizontalAlignment="Left" Margin="273,224,0,0" 
                VerticalAlignment="Top" Height="55" Width="54"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="Btn6" Click ="Btn6_Click" Content="X" HorizontalAlignment="Left" Margin="155,284,0,0" 
                VerticalAlignment="Top" Height="55" Width="54"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="Btn5" Click ="Btn5_Click" Content="X" HorizontalAlignment="Left" Margin="214,284,0,0" 
                VerticalAlignment="Top" Height="55" Width="54"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="Btn4" Click ="Btn4_Click" Content="X" HorizontalAlignment="Left" Margin="273,284,0,0" 
                VerticalAlignment="Top" Height="55" Width="54"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="Btn3" Click ="Btn3_Click" Content="X" HorizontalAlignment="Left" Margin="155,344,0,0" 
                VerticalAlignment="Top" Height="55" Width="54"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="Btn2" Click ="Btn2_Click" Content="X" HorizontalAlignment="Left" Margin="214,344,0,0" 
                VerticalAlignment="Top" Height="55" Width="54"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="Btn1" Click ="Btn1_Click" Content="X" HorizontalAlignment="Left" Margin="273,344,0,0" 
                VerticalAlignment="Top" Height="55" Width="54"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="Btn0" Click ="Btn0_Click" Content="X" HorizontalAlignment="Left" Margin="273,404,0,0" 
                VerticalAlignment="Top" Height="55" Width="54" 
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <!--#endregion-->
        <!--#region Operators -->
        <Button x:Name="BtnAdd" Click="btnAdd_Click" Content="X" HorizontalAlignment="Left" Margin="332,224,0,0" 
                VerticalAlignment="Top" Height="55" Width="54"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="BtnMin" Click="btnMin_Click" Content="X" HorizontalAlignment="Left" Margin="332,284,0,0" 
                VerticalAlignment="Top" Height="55" Width="54"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="BtnMul" Click="btnMult_Click" Content="X" HorizontalAlignment="Left" Margin="332,344,0,0" 
                VerticalAlignment="Top" Height="55" Width="54"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="BtnDiv" Click="btnDiv_Click" Content="X" HorizontalAlignment="Left" Margin="332,404,0,0" 
                VerticalAlignment="Top" Height="55" Width="54"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="BtnEquals" Click ="btnEquals_Click" Content="X" HorizontalAlignment="Left" Margin="155,404,0,0" 
                VerticalAlignment="Top" Height="55" Width="111" 
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <Button x:Name="BtnReset" Content="X" HorizontalAlignment="Left" Margin="40,404,0,0" 
                VerticalAlignment="Top" Height="55" Width="104" Click="ResetButton"
                FontFamily="Consolas" FontSize="25"
                Background="AliceBlue" BorderThickness="0"/>
        <!--#endregion-->
    </Grid>

</Window>
